{
  "name": "rinha-de-backend-2024-q1-node",
  "version": "1.0.0",
  "description": "Projeto para a rinha de backend 2024-q1 utilizando node",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dionesvfreitas/rinha-de-backend-2024-q1-node.git"
  },
  "keywords": [
    "typescript",
    "rinha",
    "backend",
    "crebito"
  ],
  "author": "Diones Valentim Freitas <dionesfreitas@live.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dionesvfreitas/rinha-de-backend-2024-q1-node/issues"
  },
  "homepage": "https://github.com/dionesvfreitas/rinha-de-backend-2024-q1-node#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
